<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--Built in London by the ActionRocket team - @ActionRocket -->
    <title>Hotspots</title>
    <style type="text/css">
      @media screen and (max-device-width: 640px), screen and (max-width: 640px) {
        .w100pc {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 1000px !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important; width: 100% !important" class="body" id="body">
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
          <table width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc">
            <tr>
              <td bgcolor="#EBE8E4">
                <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
                  <tr>
                    <td align="center" style="font-size: 1px; line-height: 1px">
                      <style type="text/css">
                        /* Test to see if device has the ability to have checked */
                        @media only screen and (-webkit-min-device-pixel-ratio: 0), (min--moz-device-pixel-ratio: 0) {
                          #webkitnocheck:checked ~ .fallback {
                            display: none;
                          }
                          #webkitnocheck:checked ~ div .interactive {
                            display: block !important;
                            max-height: none !important;
                          }
                        }
                        /* Specific Yahoo! Detection */
                        @media screen yahoo {
                          .fallback {
                            display: block !important;
                            max-height: none;
                          }
                          .interactive {
                            display: none !important;
                          }
                        }
                        /* Specific Samsung Mail detection */
                        @media screen and (-webkit-min-device-pixel-ratio: 0) {
                          #MessageViewBody .fallback,
                          body.MsgBody .fallback {
                            display: block !important;
                          }
                          #MessageViewBody .interactive,
                          body.MsgBody .interactive {
                            display: none !important;
                          }
                          #MessageViewBody .samsung {
                            display: none !important;
                          }
                        }
                        /* Specific Gmail detection */
                        @media screen and (max-width: 9999px) {
                          u + .gmailbody .fallback {
                            display: block !important;
                            max-height: none;
                          }
                          u + .gmailbody .interactive {
                            display: none !important;
                          }
                        }

                        @media only screen and (-webkit-min-device-pixel-ratio: 0), (min--moz-device-pixel-ratio: 0) {
                          .area {
                            position: relative;
                            display: block !important;
                            overflow: hidden;
                            max-width: 640px;
                            max-height: 640px;
                            width: 100vw;
                            height: 100vw;
                            background-image: url(https://picsum.photos/id/236/800/800);
                            background-size: contain;
                          }

                          .leaf1,
                          .leaf2,
                          .leaf3 {
                            visibility: visible !important;
                            display: block !important;
                            max-height: 50px !important;
                            position: absolute !important;
                            width: 50px;
                            height: 50px;
                            background-size: cover;
                            background-position: center;
                            -webkit-animation: pulse 2s ease 0s infinite;
                            border-radius: 25px;
                            -webkit-box-shadow: 0px 0px 5px 5px rgba(50, 50, 50, 0.5);
                            cursor: pointer;
                            background-image: url(https://picsum.photos/id/237/200/300);
                          }

                          /* Desktop button positions */
                          .leaf1 {
                            left: 450px !important;
                            top: 152px !important;
                          }
                          .leaf2 {
                            left: 140px !important;
                            top: 230px !important;
                          }
                          .leaf3 {
                            left: 344px !important;
                            top: 410px !important;
                          }

                          #leaf1:checked ~ div #leaf1-content {
                            display: block !important;
                            background-image: url(https://picsum.photos/id/1/200/300) !important;
                            background-size: contain;
                            z-index: 10;
                          }
                          #leaf2:checked ~ div #leaf2-content {
                            display: block !important;
                            background-image: url(https://picsum.photos/id/2/200/300) !important;
                            background-size: contain;
                            z-index: 10;
                          }
                          #leaf3:checked ~ div #leaf3-content {
                            display: block !important;
                            background-image: url(https://picsum.photos/id/3/200/300) !important;
                            background-size: contain;
                            z-index: 10;
                          }

                          /* Content Labels Position Desktop */
                          #leaf1-content {
                            display: none !important;
                            position: absolute;
                            left: 375px;
                            top: 170px;
                            width: 200px;
                            height: 40px;
                          }
                          #leaf2-content {
                            display: none !important;
                            position: absolute;
                            left: 70px;
                            top: 248px;
                            width: 200px;
                            height: 40px;
                          }
                          #leaf3-content {
                            display: none !important;
                            position: absolute;
                            left: 270px;
                            top: 425px;
                            width: 200px;
                            height: 40px;
                          }
                        }
                        /* keyframe animation - button pulse */
                        @-webkit-keyframes pulse {
                          0% {
                            opacity: 0.7;
                            -webkit-transform: scale(1);
                          }
                          50% {
                            opacity: 1;
                            -webkit-transform: scale(1.2);
                          }
                          100% {
                            opacity: 0.7;
                            -webkit-transform: scale(1);
                          }
                        }
                      </style>

                      <!-- Styles for Mobile -->
                      <style>
                        @media screen and (max-device-width: 640px), screen and (max-width: 640px) {
                          /* Mobile content label positions vw - vh support is inconsistent on mobile */
                          #leaf1-content {
                            position: absolute;
                            left: 60vw;
                            top: 23vw;
                            width: 24vw;
                            height: 5vw;
                          }
                          #leaf2-content {
                            position: absolute;
                            left: 15vw;
                            top: 39vw;
                            width: 21vw;
                            height: 4vw;
                          }
                          #leaf3-content {
                            position: absolute;
                            left: 40vw;
                            top: 68vw;
                            width: 21vw;
                            height: 4vw;
                          }

                          /* Mobile button positions */
                          .leaf1 {
                            left: 65vw !important;
                            top: 21vw !important;
                          }
                          .leaf2 {
                            left: 20vw !important;
                            top: 37vw !important;
                          }
                          .leaf3 {
                            left: 45vw !important;
                            top: 66vw !important;
                          }
                        }
                      </style>

                      <table
                        role="presentation"
                        width="640"
                        style="width: 640px"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="w100pc"
                      >
                        <tr>
                          <td valign="top" align="center" class="w100pc">
                            <!--[if !mso]><!-- -->
                            <input
                              type="checkbox"
                              id="webkitnocheck"
                              name="webkit"
                              checked="checked"
                              style="display: none; max-height: 0; visibility: hidden"
                            />
                            <!--<![endif]-->

                            <div class="fallback">
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                align="center"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="https://picsum.photos/1280/720"
                                      width="640"
                                      height="auto"
                                      alt="Leaf image with labels."
                                      style="height: auto; display: block"
                                      class="w100pc"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <div class="samsung">
                              <!--[if !mso]><!-- -->
                              <div
                                class="interactive"
                                style="mso-hide: all; display: none; max-height: 0; overflow: hidden"
                              >
                                <input
                                  type="checkbox"
                                  class="leaf"
                                  id="leaf1"
                                  name="leaf"
                                  style="display: none; max-height: 0; visibility: hidden"
                                />
                                <input
                                  type="checkbox"
                                  class="leaf"
                                  id="leaf2"
                                  name="leaf"
                                  style="display: none; max-height: 0; visibility: hidden"
                                />
                                <input
                                  type="checkbox"
                                  class="leaf"
                                  id="leaf3"
                                  name="leaf"
                                  style="display: none; max-height: 0; visibility: hidden"
                                />

                                <div class="area">
                                  <label
                                    class="leaf1"
                                    for="leaf1"
                                    style="display: none; max-height: 0; visibility: hidden"
                                  ></label>
                                  <label
                                    class="leaf2"
                                    for="leaf2"
                                    style="display: none; max-height: 0; visibility: hidden"
                                  ></label>
                                  <label
                                    class="leaf3"
                                    for="leaf3"
                                    style="display: none; max-height: 0; visibility: hidden"
                                  ></label>

                                  <div id="leaf1-content"></div>
                                  <div id="leaf2-content"></div>
                                  <div id="leaf3-content"></div>
                                </div>
                              </div>
                              <!--<![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
