<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- INNER TABLE - THIS SHOULD ALREADY EXIST IN YOUR HYBRID LAYOUT -->
    <table
      align="center"
      style="
        border-spacing: 0;
        border-collapse: collapse;
        color: #3d3d3d;
        font-family: 'Lato', Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: #fafdfe;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        max-width: 600px;
      "
      role="presentation"
    >
      <!-- COMPONENT -->
      <tr>
        <td
          class="banner"
          role="presentation"
          align="center"
          bgcolor="#000000"
          background="https://via.placeholder.com/600x400"
          width="600"
          height="400"
          valign="top"
          style="background: url('https://via.placeholder.com/600x400') center / cover no-repeat #000000"
        >
          <!--[if mso]>
        <v:image
          xmlns:v="urn:schemas-microsoft-com:vml"
          fill="true"
          type="frame"
          style="border:0; display:inline-block; width:450pt; height:300pt;"
          src="https://dummyimage.com/600x400/2d739c/ffffff.jpg&text=bg-image"
          alt="banner"
        />
        <v:rect
          xmlns:v="urn:schemas-microsoft-com:vml"
          fill="true"
          stroke="false"
          style="border:0; display:inline-block; position:absolute; width:450pt; height:300pt;"
        >
          <v:fill color="#499fd1" opacity="0%" />
          <v:textbox inset="0,0,0,0">
      <![endif]-->

          <table role="presentation" style="border-spacing: 0; background-color: transparent">
            <tr>
              <td width="600" align="center" valign="middle">
                <table role="presentation" style="border-spacing: 0; background-color: transparent">
                  <tr>
                    <td align="center">
                      <!-- CONTENT ROW -->
                      <table role="presentation" style="border-spacing: 0; background-color: transparent">
                        <tr>
                          <td align="center">
                            <!-- Put your actual content here -->
                          </td>
                        </tr>
                      </table>
                      <!-- END CONTENT ROW -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if mso]>
          </v:textbox>
        </v:rect>
        </v:image>
      <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
